name: Deploy to Azure Web App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login to ACR
        run: az acr login --name hospital

      - name: Build and push image
        run: |
          docker build -t hospital.azurecr.io/estoque-hospital:latest .
          docker push hospital.azurecr.io/estoque-hospital:latest

      - name: Deploy to Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: estoque-hospital-web
          images: hospital.azurecr.io/estoque-hospital:latest
